/*********variables***********/
/******Fonts**********/
html {
  font-family: 'Barlow', sans-serif;
  font-size: 10px;
  color: #7b8bad;
}

html h1, html h2, html h3, html h4 {
  font-weight: 900;
  color: #162542;
  line-height: 5.6rem;
}

html h1 {
  font-size: 5.6rem;
}

html h2 {
  font-size: 3.2rem;
}

html h3 {
  font-size: 2.4rem;
}

html p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.container-main {
  width: 80vw;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: repeat 5, 1fr;
      grid-template-rows: repeat 5, 1fr;
  grid-gap: 30px;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 5.8rem;
}

header img {
  height: 4rem;
  width: 4rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header button {
  width: 17.5rem;
  height: 5.8rem;
  font-family: 'Barlow' , sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
  background-color: #e8eff2;
  color: #162542;
  border: none;
  border-radius: 5px;
}

header button:hover {
  background-color: #162542;
  color: #fff;
}

.hero {
  padding-top: 4rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  position: relative;
}

.hero .hero-text p {
  font-size: 1.8rem;
  line-height: 2.6rem;
}

.hero .hero-text .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero .hero-text .cta button {
  width: 175px;
  height: 58px;
  background-color: #f16718;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.hero .hero-text .cta button:hover {
  background-color: #FF9B62;
}

.hero .hero-text .cta .release-date {
  text-align: justify;
  margin-left: 3rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.hero #blue-marker-right {
  background-color: #e8eff2;
  width: 255px;
  height: 240px;
  position: absolute;
  top: 7.5%;
  left: 103%;
  border-radius: 20px;
}

.hero .hero-image {
  border-radius: 10px;
  height: 480px;
  background-image: url("assets/desktop/image-keyboard.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 6 / -1;
}

.info {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
  position: relative;
}

.info .img-1 {
  background: url("assets/desktop/image-phone-and-keyboard.jpg") rgba(241, 104, 24, 0.9);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  border-radius: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  min-height: 480px;
}

.info .img-2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 5;
  grid-column: 4 / 9;
  background: url("assets/desktop/image-glass-and-keyboard.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.info .info-text {
  grid-column: span 3 / -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.info .info-text h2 {
  line-height: 3.6rem;
  font-size: 3.2rem;
}

.info #blue-marker-left {
  background-color: #e8eff2;
  width: 255px;
  height: 240px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: -290px;
}

.features {
  grid-column: 1 / -1;
  margin-top: 20rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.features .feature .icon {
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #f16718;
  width: 65px;
  height: 65px;
}

.features .feature h3 {
  font-size: 2.4rem;
  line-height: 2.8rem;
  margin-top: 5rem;
}

footer {
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.6rem;
  margin-top: 20rem;
  margin-bottom: 5rem;
}

/***********Media Queries************/
/**************Tablet**************************/
@media (max-width: 768px) {
  #blue-marker-right, #blue-marker-left {
    display: none;
  }
  .container-main {
    width: 90vw;
  }
  header {
    margin-top: 2.5rem;
  }
  .hero {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .hero .hero-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .hero .hero-text h1 {
    font-size: 4.8rem;
  }
  .hero .hero-text p {
    font-size: 1.6rem;
  }
  .hero .hero-text .cta {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .hero-text .cta .release-date {
    margin-left: 1.5rem;
  }
  .hero .hero-image {
    grid-column: 3 / -1;
    height: 425px;
    width: 478px;
    background-size: cover;
    background-position: right;
    margin-left: 5rem;
  }
  .info .img-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    max-height: 320px;
    min-height: 320px;
    margin-left: -35px;
  }
  .info .img-2 {
    grid-column: 5 / -1;
    height: 320px;
  }
  .info .info-text {
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .info .info-text p {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

/*****************Mobile********************/
@media (max-width: 375px) {
  header button {
    width: 151 px;
    height: 48px;
  }
  .hero {
    padding-top: 1rem;
  }
  .hero .hero-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  .hero .hero-text .cta button {
    width: 150px;
    height: 48px;
  }
  .hero .hero-image {
    grid-column: 1 / -1;
    margin-left: 1rem;
    background-position: center;
  }
  .info .img-1 {
    min-height: 193px;
    max-height: 193px;
  }
  .info .img-2 {
    min-height: 193px;
    max-height: 193px;
  }
  .info .info-text {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .info .info-text h2 {
    max-width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 7.5rem;
  }
  .features .feature .icon {
    margin: 0 auto;
  }
  .features .feature h3, .features .feature p {
    text-align: center;
  }
  footer {
    margin-top: 7rem;
  }
}
/*# sourceMappingURL=style.css.map */