/*********variables***********/

//Colors

$orange-dark: #f16718;
$orange-light: #FF9B62;
$blue-dark: #162542;
$blue-mid: #7b8bad;
$blue-light: #e8eff2;
$white: #fff;



/******Fonts**********/

html {
    font-family: 'Barlow', sans-serif;
    font-size: 10px;
    color: $blue-mid;

    h1, h2, h3, h4 {
        font-weight: 900;
        color: $blue-dark;
        line-height: 5.6rem;
    }
    
    h1 {
        font-size: 5.6rem;
    }
    
    h2 {
        font-size: 3.2rem;
    }
    
    h3 {
        font-size: 2.4rem;
    }

    p {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.6rem;
    }
}





.container-main {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat (5, 1fr);
    grid-gap: 30px;
}

header {
    grid-column: 1 / 13;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 5.8rem;
     img {
        height: 4rem;
        width: 4rem;
        align-self: center;
    }
    button {
       width: 17.5rem;
       height: 5.8rem;
       font-family: 'Barlow' , sans-serif;
       font-weight: bold;
       font-size: 1.6rem; 
       background-color: $blue-light;
       color: $blue-dark;
       border: none;
       border-radius: 5px;

       &:hover {
           background-color: $blue-dark;
           color: $white;
       }
    }
}

.hero {
    padding-top: 4rem;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    position: relative;

    .hero-text {
        
        p {
            font-size: 1.8rem;
            line-height: 2.6rem;
        }

        .cta {
            display: flex;
            
            button {
                width: 175px;
                height: 58px;
                background-color: $orange-dark;
                color: $white;
                font-size: 1.6rem;
                font-weight: bold;
                border: none;
                border-radius: 5px;

                &:hover {
                    background-color: $orange-light;

                }
      
              }

              .release-date {
            text-align: justify;
            margin-left: 3rem;
            font-size: 1.6rem;
            font-weight: bold;
              }
        }

        
    }

    #blue-marker-right {
     background-color: $blue-light;
     width: 255px;
     height: 240px;
     position: absolute;   
     top: 7.5%;
     left: 103%;
     border-radius: 20px;
    }

    .hero-image {
        border-radius: 10px;
        
        height: 480px;
        background-image: url('assets/desktop/image-keyboard.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
        grid-column:  6 / -1;
        
    }
}

.info {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem;
    position: relative;
   
    

    .img-1 {
        
        background: url('assets/desktop/image-phone-and-keyboard.jpg') rgba(241, 104, 24, 0.9);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: multiply;
        border-radius: 20px;
        grid-column: 1 / 4 ;
        min-height: 480px;
        

    }

    .img-2 {
        grid-column: 4 / 9;
        background: url('assets/desktop/image-glass-and-keyboard.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 20px;
       
    }

    .info-text {
        grid-column: span 3 / -1;
        align-self: center;

        h2 {
            line-height: 3.6rem;
            font-size: 3.2rem;
        }
    }

    #blue-marker-left {
        background-color: $blue-light;
        width: 255px;
        height: 240px;
        border-radius: 20px;
        position: absolute; 
        top: 50%;
        left: -290px; 
    }
}

.features {
    grid-column: 1 / -1;
    margin-top: 20rem;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;

    .feature {

        .icon {
            border-radius: 20px;
                display: grid;
                justify-content: center;
                align-content: center;
                background-color: #f16718;
                width: 65px;
                height: 65px;
             
        }

        h3 {
           font-size: 2.4rem;
           line-height: 2.8rem;
           margin-top: 5rem; 
        }
    }

}

footer {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 1.6rem;
    margin-top: 20rem;
    margin-bottom: 5rem;

}



/***********Media Queries************/

/**************Tablet**************************/

@media (max-width: 768px) {
    #blue-marker-right, #blue-marker-left {
        display: none;
    }

    .container-main {
        width: 90vw;
        }

        header {
            margin-top: 2.5rem;
        }

    .hero {
        grid-template-columns:  repeat(4, 1fr );
        

        .hero-text {
            grid-column: 1 / 3;

            h1 {
                font-size: 4.8rem;
            }

            p {
                font-size: 1.6rem;
                
                
            }

            .cta {
                align-items: center;

                .release-date {
                    margin-left: 1.5rem;
                }
            }


        }

        .hero-image {
            grid-column: 3 / -1;
            height: 425px;
            width: 478px;
            background-size: cover;
            background-position: right;
            margin-left: 5rem;
        }
    }

    .info {

        .img-1 {
            grid-column: 1 / 5;
            max-height: 320px;
            min-height: 320px;
            margin-left: -35px;
        }

        .img-2 {
            grid-column: 5 / -1;
            height: 320px;
        }

        .info-text {
            grid-column: 1 / -1;
            display: flex;

            p {
              align-self: center;  
            }
        }
        
    }


    
}




/*****************Mobile********************/


@media (max-width: 375px) {

header {
    button {
        width: 151 px;
        height: 48px;
    }
}

.hero {
    padding-top: 1rem;

    .hero-text {
        grid-column: 1 / 4;

        .cta {
            button {
                width: 150px;
                height: 48px;
            }
        }
    }

    .hero-image {
        grid-column: 1 / -1;
        margin-left: 1rem;
        background-position: center;
    }

    
    


}

.info {

    .img-1 {
        min-height: 193px;
        max-height: 193px;
    }

    .img-2 {
        min-height: 193px;
        max-height: 193px;  
    }

    .info-text {
        justify-content: center;
        flex-direction: column;
        text-align: center;

        h2 {
            max-width: 80%;
            align-self: center;
        }
    }
}

.features {
    grid-template-columns: 1fr;
    margin-top: 7.5rem;

    .feature {
      
        .icon {
            margin: 0 auto;
        }

        h3, p {
            text-align: center;
        }
    }
    
}

footer {
    margin-top: 7rem;
}










}



















